[platformio]
default_envs = esp-wrover-kit

; Common settings for ESP32 envs
[common_esp]
build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1

platform = https://github.com/platformio/platform-espressif32.git
board = esp-wrover-kit
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = min_spiffs.csv

platform_packages =
	platformio/framework-espidf
	platformio/framework-arduinoespressif32
framework = arduino

lib_deps =
    adafruit/Adafruit NeoPixel
    https://github.com/tzapu/WiFiManager
    me-no-dev/AsyncTCP
    me-no-dev/ESPAsyncWebServer
    bblanchon/ArduinoJson

src_filter = +<*> -<test/>

[env:esp-wrover-kit]
extends = common_esp
upload_protocol = espota
upload_port = 192.168.1.101
monitor_port = socket://192.168.1.101:8000
upload_flags =
    --port=3232
    --auth=esp32password

[env:esp-wrover-kit-usb]
extends = common_esp
upload_protocol = esptool
upload_speed = 115200

[env:native]
platform = native
build_flags =
    -D NATIVE_TEST
    -I test/mocks
    -std=c++11
    -D DEBUG=1
; Exclude firmware main and debugUdp (which depends on WiFi)
src_filter = +<*> -<main.cpp> -<debugUdp.cpp> +<../test/>
lib_deps =
    ; No external deps for native
